formalism=csplit
# crf_uniform_empirical=true
intersection_strategy=full
feature_function=CSplit_BasicFeatures large_dict.de.gz badlist.de.gz
feature_function=CSplit_ReverseCharLM charlm.rev.5gm.de.lm.gz
